<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">
<!--banner-->
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

<!--logo-->
    <ImageView
        android:layout_above="@+id/copyright"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

<!--版权-->
    <TextView
        android:textSize="12sp"
        android:textColor="#aaaaaa"
        android:id="@+id/copyright"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</RelativeLayout>