<resources>
    <string name="app_name">看美图</string>
    <string name="copyright">Copyright 2022年 StudyAndroid.All Rights Reserved.</string>
    <string name="hint_enter_username">请输入手机号</string>
    <string name="error_username_format">请输入正确的手机号</string>

    <string name="hint_enter_password">请输入密码</string>
    <string name="error_password_format">密码格式错误</string>
    <string name="login">登录</string>
    <string name="error_username_or_password_format">用户名或者密码错误</string>
</resources>