<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kanmeitu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KanMeiTu"
        android:usesCleartextTraffic="true">

        <!-- region 登录界面 -->
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/login"></activity>
        <!-- endregion -->

        <!-- region 启动界面 -->
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true"
            android:theme="@style/Splash.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- endregion -->

        <!-- region 主界面 -->
        <activity
            android:label="首页"
            android:name=".MainActivity"
            android:exported="false"></activity>
        <!-- endregion -->
    </application>

</manifest>