<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

`
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:textColorHint="@color/color_FF773D" />

        <Button
            android:id="@+id/btnClick1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e21232"
            android:text="确认按钮"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnClick2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_frame_gradient"
            android:padding="10dp"
            android:text="背景色渐变Button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnClick3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_selector_bg"
            android:padding="10dp"
            android:text="带按下效果Button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/requestNetworkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color_188FFF"
            android:onClick="requestNetwork"
            android:padding="10dp"
            android:text="请求网络Button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnClick4"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="Button,设置高点想让Scrollview可滚动!点击跳转到列表!"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>